<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>App serra</title>
    </head>
    <body>
        <h1>Temperatura: <span id="tmp" ></span> C</h1>
        <h1>Umidita: <span id="umidita" ></span>%</h1>
        <h1>N Persone: <span id="npeople" ></span></h1>
        <script>
            const tmp = document.getElementById('tmp')
            const umidity = document.getElementById('umidita')
            const npeople = document.getElementById('npeople')
            const body = document.querySelector('body')

            function requestData() {
                // Prendere i dati dal server
                fetch('/api/state')
                // Decodifico la risposta come json
                .then(res => res.json())
                // Se va tutto bene aggiorno la ui
                .then(state => {
                    tmp.innerText = state.temperature
                    umidity.innerText = state.umidita
                    npeople.innerText = state.numero_persone
                    if (state.porte_bloccate) {
                        body.style.backgroundColor = 'red'
                    } else {
                        body.style.backgroundColor = 'white'
                    }
                })
                // Se ci sono stati errori gli stampo a console
                .catch(err => console.log(err))
            }

            // Preparo la funzione di polling
            function polling() {
                // richiedo i dati ed aggiorno la ui
                requestData()
                // reimposto la prossima chiamata di polling tra due secondi
                setTimeout(polling, 2000)
            }

            // Avvio il polling
            polling()
        </script>
    </body>
</html>